# springcloud-samples

./: pom.xml
eureka-server/: Jenkinsfile  pom.xml
spring-boot-admin-server/: Jenkinsfile  pom.xml
spring-boot-admin-server/docker/: Dockerfile
spring-boot-admin-server/docker/manual/: Dockerfile  manual.sh
spring-boot-admin-server/src/main/java/com/sz/springcloudsamples/admin/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/java/com/sz/springcloudsamples/admin/config/security/: AdminServerWebSecurityConfig.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-base/: pom.xml
spring-boot-base/spring-boot-common/: pom.xml
spring-boot-base/spring-boot-common/src/main/java/com/sz/springcloudsamples/common/annotation/: IgnoreTracing.java
spring-boot-base/spring-boot-common/src/main/java/com/sz/springcloudsamples/common/aspect/: LogAspect.java  Pointcuts.java
spring-boot-base/spring-boot-common/src/main/java/com/sz/springcloudsamples/common/config/mybatisplus/: MybatisPlusConfig.java
spring-boot-base/spring-boot-common/src/main/java/com/sz/springcloudsamples/common/config/property/: LogProperties.java
spring-boot-base/spring-boot-common/src/main/java/com/sz/springcloudsamples/common/config/security/: DefaultWebSecurityConfigurerAdapter.java
spring-boot-base/spring-boot-common/src/main/java/com/sz/springcloudsamples/common/config/swagger/: Swagger2Configuration.java
spring-boot-base/spring-boot-common/src/main/java/com/sz/springcloudsamples/common/exception/: BaseException.java  GlobalExceptionHandler.java
spring-boot-base/spring-boot-common/src/main/java/com/sz/springcloudsamples/common/mvc/constant/: ConstantForHttpHeader.java
spring-boot-base/spring-boot-common/src/main/java/com/sz/springcloudsamples/common/mvc/controller/: BaseController.java  CsrfController.java  HomeController.java
spring-boot-base/spring-boot-common/src/main/java/com/sz/springcloudsamples/common/mvc/dao/: BaseDAO.java
spring-boot-base/spring-boot-common/src/main/java/com/sz/springcloudsamples/common/util/: AspectUtils.java  FeignUtils.java  RequestUtils.java
spring-boot-base/spring-boot-common/src/main/java/com/sz/springcloudsamples/common/webmvc/: WebMvcConfiguration.java
spring-boot-base/spring-boot-demo/: Jenkinsfile  pom.xml
spring-boot-base/spring-boot-demo/docker/manual/: Dockerfile  manual.sh
spring-boot-base/spring-boot-demo/src/main/java/com/sz/springcloudsamples/demo/: SpringBootDemoApplication.java
spring-boot-base/spring-boot-demo/src/main/java/com/sz/springcloudsamples/demo/controller/: PersonController.java
spring-boot-base/spring-boot-demo/src/main/java/com/sz/springcloudsamples/demo/dao/: PersonDAO.java
spring-boot-base/spring-boot-demo/src/main/java/com/sz/springcloudsamples/demo/entity/: PersonEntity.java
spring-boot-base/spring-boot-demo/src/main/java/com/sz/springcloudsamples/demo/mapper/: PersonMapper.java
spring-boot-base/spring-boot-demo/src/main/java/com/sz/springcloudsamples/demo/service/: PersonService.java
spring-boot-base/spring-boot-demo/src/main/java/com/sz/springcloudsamples/demo/vo/: PersonVO.java
spring-boot-base/spring-boot-demo/src/main/resources/: application.yml
spring-boot-base/spring-boot-demo/src/test/java/com/sz/springcloudsamples/demo/: SpringBootDemoApplicationTests.java
spring-cloud-base/: pom.xml
spring-cloud-base/order-server/: Jenkinsfile  pom.xml
spring-cloud-base/order-server/order-dao/: pom.xml
spring-cloud-base/order-server/order-entity/: pom.xml
spring-cloud-base/order-server/order-service/: pom.xml
spring-cloud-base/order-server/order-vo/: pom.xml
spring-cloud-base/order-server/order-web/: pom.xml
spring-cloud-base/order-server/order-web/docker/manual/: Dockerfile
spring-cloud-base/order-server/order-web/src/main/java/com/sz/springcloudsamples/order/: SpringCloudOrderApplication.java
spring-cloud-base/order-server/order-web/src/main/resources/: application.yml
spring-cloud-base/order-server/order-web/src/main/resources/db/migration/: V1.0.1__init.sql
spring-cloud-base/order-server/order-web/src/test/java/com/sz/springcloudsamples/order/: SpringCloudOrderApplicationTests.java
spring-cloud-base/spring-cloud-common/: pom.xml
spring-cloud-base/spring-cloud-demo/: Jenkinsfile  pom.xml
spring-cloud-base/spring-cloud-demo/demo-dao/: pom.xml
spring-cloud-base/spring-cloud-demo/demo-entity/: pom.xml
spring-cloud-base/spring-cloud-demo/demo-service/: pom.xml
spring-cloud-base/spring-cloud-demo/demo-vo/: pom.xml
spring-cloud-base/spring-cloud-demo/demo-web/: pom.xml
spring-cloud-base/spring-cloud-demo/demo-web/docker/manual/: Dockerfile  manual.sh
spring-cloud-base/spring-cloud-demo/demo-web/src/main/java/com/sz/springcloudsamples/demo/: SpringCloudDemoApplication.java
spring-cloud-base/spring-cloud-demo/demo-web/src/main/resources/: application.yml
spring-cloud-base/spring-cloud-demo/demo-web/src/main/resources/db/migration/: V1.0.1__init.sql
spring-cloud-base/spring-cloud-demo/demo-web/src/test/java/com/sz/springcloudsamples/demo/: SpringCloudDemoApplicationTests.java
spring-cloud-base/storage-server/: Jenkinsfile  pom.xml
spring-cloud-base/storage-server/storage-dao/: pom.xml
spring-cloud-base/storage-server/storage-dao/src/main/resources/mapper/: StockDao.xml
spring-cloud-base/storage-server/storage-entity/: pom.xml
spring-cloud-base/storage-server/storage-service/: pom.xml
spring-cloud-base/storage-server/storage-vo/: pom.xml
spring-cloud-base/storage-server/storage-web/: pom.xml
spring-cloud-base/storage-server/storage-web/docker/manual/: manual.sh
spring-cloud-base/storage-server/storage-web/src/main/java/com/sz/springcloudsamples/storage/: SpringCloudStorageApplication.java
spring-cloud-base/storage-server/storage-web/src/main/resources/: application.yml
spring-cloud-base/storage-server/storage-web/src/main/resources/db/migration/: V1.0.1__init.sql
spring-cloud-base/storage-server/storage-web/src/test/java/com/sz/springcloudsamples/storage/: SpringCloudStorageApplicationTests.java
(+50 files in other folders)
