<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sz.springcloudsamples</groupId>
		<artifactId>order-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.sz.springcloudsamples.order-server</groupId>
	<artifactId>order-service</artifactId>
	<packaging>jar</packaging>

	<name>order-service</name>
	<description>Service module for order project</description>

	<dependencies>
		<dependency>
			<groupId>com.sz.springcloudsamples.order-server</groupId>
			<artifactId>order-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sz.springcloudsamples.order-server</groupId>
			<artifactId>order-vo</artifactId>
		</dependency>
	</dependencies>
</project>