<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sz.springcloudsamples</groupId>
		<artifactId>storage-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.sz.springcloudsamples.storage-server</groupId>
	<artifactId>storage-dao</artifactId>
	<packaging>jar</packaging>
	
	<name>storage-dao</name>
	<description>DAO module for storage project</description>

	<dependencies>
		<dependency>
			<groupId>com.sz.springcloudsamples.storage-server</groupId>
			<artifactId>storage-entity</artifactId>
		</dependency>
	</dependencies>
</project>