<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sz.springcloudsamples</groupId>
		<artifactId>spring-cloud-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.sz.springcloudsamples</groupId>
	<artifactId>order-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>order-server</name>
	<description>Order projects for Spring Cloud</description>

	<properties>
		<order.project.version>1.0.0-SNAPSHOT</order.project.version>
	</properties>

	<modules>
		<module>order-dao</module>
		<module>order-entity</module>
		<module>order-service</module>
		<module>order-vo</module>
        <module>order-web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.sz.springcloudsamples</groupId>
			<artifactId>spring-cloud-common</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sz.springcloudsamples.order-server</groupId>
				<artifactId>order-entity</artifactId>
				<version>${order.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sz.springcloudsamples.order-server</groupId>
				<artifactId>order-dao</artifactId>
				<version>${order.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sz.springcloudsamples.order-server</groupId>
				<artifactId>order-vo</artifactId>
				<version>${order.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sz.springcloudsamples.order-server</groupId>
				<artifactId>order-service</artifactId>
				<version>${order.project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>