<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sz.springcloudsamples</groupId>
		<artifactId>spring-cloud-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.sz.springcloudsamples</groupId>
	<artifactId>spring-cloud-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud-demo</name>
	<description>Demo projects for Spring Cloud</description>

	<properties>
		<demo.project.version>1.0.0-SNAPSHOT</demo.project.version>
	</properties>

	<modules>
		<module>demo-dao</module>
		<module>demo-entity</module>
		<module>demo-service</module>
		<module>demo-vo</module>
        <module>demo-web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.sz.springcloudsamples</groupId>
			<artifactId>spring-cloud-common</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sz.springcloudsamples.spring-cloud-demo</groupId>
				<artifactId>demo-entity</artifactId>
				<version>${demo.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sz.springcloudsamples.spring-cloud-demo</groupId>
				<artifactId>demo-dao</artifactId>
				<version>${demo.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sz.springcloudsamples.spring-cloud-demo</groupId>
				<artifactId>demo-vo</artifactId>
				<version>${demo.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sz.springcloudsamples.spring-cloud-demo</groupId>
				<artifactId>demo-service</artifactId>
				<version>${demo.project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>